<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e3fd96123e7614cd5ea9dc70df73217f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="description" content="Rubik's Cube toolbox using Javascript for 100% client side single page application using Vue and Vuetify." />
    <meta name="keywords" content="Rubik Cube" />
    <title>Cuber</title>
    <style>
      html,
      body,
      #app {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  </body>
  <script src="./dist/playground.js"></script>
</html>
